[supervisord]
[program:php-fpm]
command =/usr/sbin/php-fpm -c /etc/php-fpm.conf -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = "/usr/sbin/nginx"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

